﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarpDropShipOrder
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EtonDropShipmentEntities : DbContext
    {
        public EtonDropShipmentEntities()
            : base("name=EtonDropShipmentEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<OrderHuvudImport> OrderHuvudImports { get; set; }
        public virtual DbSet<OrderHuvudImportError> OrderHuvudImportErrors { get; set; }
        public virtual DbSet<OrderLevAdressImport> OrderLevAdressImports { get; set; }
        public virtual DbSet<OrderRadImport> OrderRadImports { get; set; }
        public virtual DbSet<OrderRadImportError> OrderRadImportErrors { get; set; }
    }
}
