//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarpDropShipOrder
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderRadImport
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrderRadImport()
        {
            this.OrderRadImportErrors = new HashSet<OrderRadImportError>();
        }
    
        public long pk_orderradimport_id { get; set; }
        public long fk_orderhuvudimport_id { get; set; }
        public string ERPRadnr { get; set; }
        public string Radnr { get; set; }
        public string Artikelnr { get; set; }
        public string EAN { get; set; }
        public decimal Orderantal { get; set; }
        public decimal Pris { get; set; }
        public decimal Konsumentpris { get; set; }
        public short cancelled { get; set; }
        public System.DateTime dtm_created { get; set; }
        public Nullable<System.DateTime> dtm_updated { get; set; }
    
        public virtual OrderHuvudImport OrderHuvudImport { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderRadImportError> OrderRadImportErrors { get; set; }
    }
}
