//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarpDropShipOrder
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderHuvudImport
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrderHuvudImport()
        {
            this.OrderHuvudImportErrors = new HashSet<OrderHuvudImportError>();
            this.OrderLevAdressImports = new HashSet<OrderLevAdressImport>();
            this.OrderRadImports = new HashSet<OrderRadImport>();
        }
    
        public long pk_orderhuvudimport_id { get; set; }
        public string bolag { get; set; }
        public string ERPOrdernr { get; set; }
        public string Inkopsordernr { get; set; }
        public string Kundnr { get; set; }
        public string ERPKundnr { get; set; }
        public string Leveranssatt { get; set; }
        public string ERPLevsatt { get; set; }
        public System.DateTime SistaLevDatum { get; set; }
        public string KundsOrdernr { get; set; }
        public string KundsKundnr { get; set; }
        public short status { get; set; }
        public short cancelled { get; set; }
        public System.DateTime dtm_created { get; set; }
        public Nullable<System.DateTime> dtm_updated { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderHuvudImportError> OrderHuvudImportErrors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderLevAdressImport> OrderLevAdressImports { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderRadImport> OrderRadImports { get; set; }
    }
}
