//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarpDropShipOrder
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderLevAdressImport
    {
        public long pk_orderlevadressimport_id { get; set; }
        public long fk_orderhuvudimport_id { get; set; }
        public string Namn { get; set; }
        public string Adress1 { get; set; }
        public string Adress2 { get; set; }
        public string Postnr { get; set; }
        public string Ort { get; set; }
        public string Region { get; set; }
        public string Land { get; set; }
        public string Telefon { get; set; }
        public string Mail { get; set; }
    
        public virtual OrderHuvudImport OrderHuvudImport { get; set; }
    }
}
