//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GarpDropShipOrder
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderHuvudImportError
    {
        public long pk_orderhuvudimporterror_id { get; set; }
        public long fk_orderhuvudimport_id { get; set; }
        public string Text { get; set; }
    
        public virtual OrderHuvudImport OrderHuvudImport { get; set; }
    }
}
